server.port=8086
spring.application.name=seckill
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.miaosha.jdbcUrl=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.miaosha.username=root
spring.datasource.miaosha.password=root
spring.datasource.miaosha.driverClassName=com.mysql.jdbc.Driver
spring.datasource.miaosha.cachePrepStmts=true
spring.datasource.miaosha.prepStmtCacheSize=250
spring.datasource.miaosha.prepStmtCacheSqlLimit=2048
spring.datasource.miaosha.connectionTimeout=60000
spring.datasource.miaosha.maximumPoolSize=5