server.port=8088
spring.application.name=message
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=192.168.2.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/